# Emi-locker-

./: .codex_supervisor_last.txt  .gitignore  .mcp.json  AUTONOMOUS_BUILDER_README.md  BREAK_STATE.md  CLAUDE_SUPERVISOR_REQUEST.json  EMI_Locker_Blueprint.docx  EMI_Locker_PRD_Final.docx  EMI_Locker_PRD_v3.txt  GEMINI.md  GRAPHIFY.md  HOW_IT_WORKS.md  QUICK_START.md  README.md  RESUME_CHECKPOINT.json  SUPERVISOR_AUDIT.md  UNIFIED_IMPLEMENTATION_PLAN.md  _claude_task_1777888256.txt  _gemini_prompt_1777834952.txt  _gemini_prompt_1777839096.txt  _gemini_prompt_1777844113.txt  _prompt_tmp.txt  autonomous_builder.py  backend-lock-engine-audit.json  build_output.txt  build_state.json  build_ui.py  builder_config.json  codex_cli.py  future_autonomous_builder_vision.md  gemini_fix_log.md  gemini_fix_output.txt  gemini_fix_run.md  gemini_fixer.py  generate_blueprint.py  package-lock.json  package.json  phased_builder.py  prd_summary.md  run_autonomous_build.bat  (+4 more)
.claude/: INDEX.md  (+2 more)
user-app/: .env.example  .gitignore  README.md  build.gradle  emi_input.xml  emi_submit.xml  emi_submit_fixed.xml  emi_ui.xml  emi_ui_after.xml  gradle.properties  gradle.properties.example  settings.gradle  settings.gradle.kts
user-app/1.0.0/: metadata.json
user-app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
user-app/app/src/main/: AndroidManifest.xml
user-app/app/src/main/java/com/android/simtoolkit/: EMILockerApp.kt
user-app/app/src/main/java/com/android/simtoolkit/data/local/: EmiDatabase.kt  PreferencesManager.kt
user-app/app/src/main/java/com/android/simtoolkit/data/remote/: NetworkModule.kt
user-app/app/src/main/java/com/android/simtoolkit/data/repository/: AuthRepository.kt  DeviceRepository.kt
user-app/app/src/main/java/com/android/simtoolkit/device/: DeviceAdminReceiver.kt  LockStateManager.kt  OfflineUnlockApplier.kt  OfflineUnlockVerifier.kt  ShutdownReceiver.kt
user-app/app/src/main/java/com/android/simtoolkit/di/: AppModule.kt
user-app/app/src/main/java/com/android/simtoolkit/diagnostic/: DiagnosticActivity.kt  DiagnosticReceiver.kt
user-app/app/src/main/java/com/android/simtoolkit/fcm/: EmiLockerFcmService.kt
user-app/app/src/main/java/com/android/simtoolkit/health/: PermissionHealthReporter.kt
user-app/app/src/main/java/com/android/simtoolkit/kiosk/: AllowedKioskApps.kt
user-app/app/src/main/java/com/android/simtoolkit/model/: LockState.kt
user-app/app/src/main/java/com/android/simtoolkit/overlay/: CustomMessageOverlay.kt  DebugOverlayReceiver.kt  OverlayManager.kt
user-app/app/src/main/java/com/android/simtoolkit/presentation/: ActivationScreen.kt  AuthActivity.kt  FakeShutdownActivity.kt  KioskLockActivity.kt  MainActivity.kt  TokenRevealActivity.kt
user-app/app/src/main/java/com/android/simtoolkit/presentation/navigation/: Navigation.kt
user-app/app/src/main/java/com/android/simtoolkit/presentation/theme/: Theme.kt  Type.kt
user-app/app/src/main/java/com/android/simtoolkit/provisioning/: ProvisioningModeActivity.kt
user-app/app/src/main/java/com/android/simtoolkit/security/: CertificatePinnerConfig.kt  CommandVerificationManager.kt
user-app/app/src/main/java/com/android/simtoolkit/security/paut/: PadtManager.kt  PautManager.kt
user-app/app/src/main/java/com/android/simtoolkit/service/: DeviceRegistrationService.kt  EmiLockerAccessibilityService.kt  EmiLockerService.kt
user-app/app/src/main/java/com/android/simtoolkit/sms/: OfflineUnlockSmsReceiver.kt
user-app/app/src/main/java/com/android/simtoolkit/ui/dealer/: DealerContactActivity.kt
user-app/app/src/main/java/com/android/simtoolkit/ui/notification/: NotificationHistoryAdapter.kt
user-app/app/src/main/java/com/android/simtoolkit/ui/payment/: PaymentHistoryAdapter.kt
user-app/app/src/main/java/com/android/simtoolkit/util/: LocationHelper.kt  NotificationHelper.kt
user-app/app/src/main/java/com/android/simtoolkit/worker/: AutoLockScheduler.kt  DeviceHeartbeatWorker.kt
user-app/app/src/main/java/com/emilocker/userapp/: EMILockerApp.kt
user-app/app/src/main/java/com/emilocker/userapp/data/local/: EmiDatabase.kt  PreferencesManager.kt
user-app/app/src/main/java/com/emilocker/userapp/data/remote/: NetworkModule.kt
user-app/app/src/main/java/com/emilocker/userapp/data/repository/: AuthRepository.kt  DeviceRepository.kt
user-app/app/src/main/java/com/emilocker/userapp/device/: DeviceAdminReceiver.kt  LockStateManager.kt
user-app/app/src/main/java/com/emilocker/userapp/di/: AppModule.kt
user-app/app/src/main/java/com/emilocker/userapp/fcm/: EmiLockerFcmService.kt
user-app/app/src/main/java/com/emilocker/userapp/model/: LockState.kt
user-app/app/src/main/java/com/emilocker/userapp/overlay/: CustomMessageOverlay.kt  OverlayManager.kt
user-app/app/src/main/java/com/emilocker/userapp/presentation/: AuthActivity.kt  MainActivity.kt
user-app/app/src/main/java/com/emilocker/userapp/presentation/navigation/: Navigation.kt
user-app/app/src/main/java/com/emilocker/userapp/security/: CertificatePinnerConfig.kt  CommandVerificationManager.kt
user-app/app/src/main/java/com/emilocker/userapp/service/: EmiLockerService.kt
user-app/app/src/main/java/com/emilocker/userapp/util/: NotificationHelper.kt
user-app/app/src/main/java/com/emilocker/userapp/worker/: AutoLockScheduler.kt
user-app/app/src/main/res/drawable/: bg_countdown_badge.xml  bg_status.xml
user-app/app/src/main/res/layout/: activity_dealer_contact.xml  activity_kiosk_lock.xml  activity_main.xml  fragment_devices.xml  fragment_login.xml  item_device.xml  item_notification_history.xml  item_payment_history.xml  overlay_custom_message.xml  overlay_full_lock.xml  overlay_lock.xml  overlay_overdue_alert.xml  overlay_partial_lock.xml  overlay_warning_banner.xml
user-app/app/src/main/res/menu/: bottom_nav_menu.xml
user-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
user-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
user-app/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml  network_security_config.xml
(+844 files in other folders)
