android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Djava.io.tmpdir=E:/gradle-tmp
org.gradle.user.home=E:/gradle-home
API_BASE_URL=https://emi-locker-erkt.onrender.com
SSL_PIN=REPLACE_BEFORE_PRODUCTION_BUILD
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
