plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def envProperties = new Properties()
def envFile = rootProject.file('.env')
if (envFile.exists()) {
    envFile.withReader('UTF-8') { reader ->
        envProperties.load(reader)
    }
}

android {
    namespace 'com.android.simtoolkit'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.simtoolkit"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

def apiBaseUrl = envProperties.getProperty('API_BASE_URL', 'http://10.0.2.2:3000')
        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
        buildConfigField "String", "ENVIRONMENT", "\"${envProperties.getProperty('FLUTTER_ENV', 'development')}\""
        buildConfigField "String", "PLAY_INTEGRITY_API_KEY", "\"${envProperties.getProperty('PLAY_INTEGRITY_API_KEY', '')}\""
        buildConfigField "String", "SSL_PIN", "\"${envProperties.getProperty('SSL_PIN', 'REPLACE_BEFORE_PRODUCTION_BUILD')}\""
        buildConfigField "String", "DATASTORE_KEY_ALIAS", "\"${envProperties.getProperty('DATASTORE_KEY_ALIAS', 'emilocker_datastore_key')}\""
        buildConfigField "String", "FCM_COMMAND_SECRET", "\"${envProperties.getProperty('FCM_COMMAND_SECRET', '')}\""
        buildConfigField "String", "LOCK_COMMAND_SIGNING_SECRET", "\"${envProperties.getProperty('LOCK_COMMAND_SIGNING_SECRET', '')}\""
    }

    signingConfigs {
        release {
            keyAlias System.getenv('KEY_ALIAS') ?: 'emilocker'
            keyPassword System.getenv('KEY_PASSWORD') ?: ''
            storeFile System.getenv('STORE_FILE') ? file(System.getenv('STORE_FILE')) : null
            storePassword System.getenv('STORE_PASSWORD') ?: ''
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // Hilt DI
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    // Retrofit + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room Database
    implementation "androidx.room:room-runtime:${rootProject.ext.room_version ?: '2.6.1'}"
    implementation "androidx.room:room-ktx:${rootProject.ext.room_version ?: '2.6.1'}"
    kapt "androidx.room:room-compiler:${rootProject.ext.room_version ?: '2.6.1'}"

    // DataStore (encrypted)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // Play Integrity API
    implementation 'com.google.android.play:integrity:1.3.0'

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // SwipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}

